<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trasform</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="transform"></div>
    <div class="transform2"></div>
    <div class="transform3"></div>
    <div id="div4" class="transform4">
        <label id="botonCerrar" class="botonCerrar" >X</label>
    </div>
    <input type="button" id="botonForm" value="Ana">



    <script src="js/script.js"></script>
</body>
</html>